DEBUG=True
SECRET_KEY=secret-key
DATABASE_URL=psql://postgres:postgres@localhost:5432/database
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.host.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=emailpassword
